{
  "pages": [
    "pages/classic/classic",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "DreRoom",
    "navigationBarTextStyle": "black"
  }
}